@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Roboto:wght@300;400&display=swap');


body {
  background: linear-gradient(to right, #a2d2ff, #b298dc, #bbd0ff);
  font-family: 'Inter', sans-serif;

}

.mdc-card {
  height : 80%;
  width : 70%;
  margin : auto;
  margin-top : 5%;
}

.filtering-options {
  display: flex;
  flex-direction: column;
  margin-top: 16px;
  
}

.options-panel {
  height: 100%;
  width: 30%;
  padding: 24px;
  background-color: #f7f7ff;
  border-top-left-radius : inherit;
  border-bottom-left-radius : inherit;
  
  
}

.image-panel {
  height: 100%;
  width: 65%;
  background-color: #ffffff;
  border-top-right-radius : inherit;
  border-bottom-right-radius : inherit;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.filter-option {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.filter-title{
  font-size: 1.25rem;
  font-weight: 600;
}

.filter-subtitle {
  font-weight: 500;
  margin-top: 4px;
}

.filter-button {
  position: right;
  margin-left: auto;
}

.label-thresh{
  width: 80px;
  margin-left: 10px;
  margin-right: 45px;
}

.thresh-option {
  display: flex;
  width: 100%;
}

.bottom-panel{
  display: flex;
  flex-direction: row;
  margin-bottom: 35px;
  align-items: center;
}


.thresh-button {
  position: right;
  margin-left: auto;
}

.image-displayer {
  margin-top: 60px;
  width: 80%;
  height : 75%;
  justify-content: center;
  align-items: center;
}

#browse-input {
  width : 200px;
  
}

.input-thresh {
  position: relative;
  left: 0;
}


.image-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f7f7ff,
}
#img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}